{
    "name": "react-typeit",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "is-hotkey": "^0.2.0",
        "prismjs": "^1.23.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-icons": "^4.2.0",
        "remark-parse": "^9.0.0",
        "remark-slate": "^1.5.1",
        "slate": "^0.60.11",
        "slate-history": "^0.59.0",
        "slate-react": "^0.60.11",
        "unified": "^9.2.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/is-hotkey": "^0.1.2",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/prismjs": "^1.16.3",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@typescript-eslint/parser": "^4.20.0",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-react": "^7.23.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-react-redux": "^3.3.2",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-unicorn": "^29.0.0",
        "prettier": "^2.2.1",
        "react-scripts": "4.0.3",
        "stylelint": "^13.12.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^21.0.0",
        "stylelint-no-unsupported-browser-features": "^4.1.4",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.19.0",
        "typescript": "^4.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
